{
  "settings": {
    "name": "RRBCSSX.in",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#ffffff",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Bitter",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": true
      }
    },
    "favicon": "@PROJECT_PATH@/assets/images/create-thumb1111-128x89.png",
    "noImageResize": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 100,
    "versionPublish": "3.12.1",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "48px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#ffffff",
              "text-align": "center"
            },
            ".mbr-section-lead": {
              "text-align": "center",
              "color": "#ffffff"
            },
            ".mbr-section-lead SPAN": {
              "color": "#ffffff",
              "text-align": "center"
            },
            ".btn": {
              "font-size": "15px",
              "font-family": "'Bitter', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700"
            }
          },
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-2d",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-1-2000x1498.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0",
            "overlayColor": "#475577",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "RAJARAJESHWARI &nbsp;BUSINESS&nbsp;<br>CONSULTANTS &nbsp;&nbsp;",
          "text": "<br><span style=\"font-size: 1.5rem; line-height: 1.5;\"><b>We Put your First And Keep you Ahead Reaching The</b>&nbsp;</span><br><span style=\"font-size: 1.5rem; line-height: 1.5;\"><b>Frontiers Of Excellence</b> &nbsp; &nbsp; &nbsp; &nbsp;</span><span style=\"font-size: 1.5rem; line-height: 1.5;\"><br></span><span style=\"font-size: 1.5rem; line-height: 1.5;\"><b>&nbsp; &nbsp;Let Us Help You Gain Greater Value For your Business &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b></span><br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://techsysautomationpltd.com \" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp;TECHSYS AUTOMATION</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://csil.co.in/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">CONTROL &amp; SOLUTIONS (I) PVT. LTD</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://sorokasoft.com/transformed/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SOROKASOFT X</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://sites.google.com/view/tisns\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">TIJIL IOT &amp; SATELLITE NAVIGATION SYSTEMS</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://rrhrbc.blogspot.in/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp;RAJARAJESHWARI BUSINESS CONSULTANTS-RRBC</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://acornembeddedsystems.com\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; ACORN EMBEDDED SYSTEMS</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://www.scribd.com/document/368109336/Tijil-Hms-Lh\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HMS-HOSPITAL MANAGEMENT SOFTWRE</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://www.enviousenergy.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MEDICAL CODING</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://www.enviousenergy.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ENVIOUS SOLAR ENERGY</a>  <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://sites.google.com/view/akhilamangoprocessing/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">AKHILA FOOD PROCESSING</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"https://prashantg85.github.io/tijil/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">AMARAVATHI SERVICE CONSULTANTS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white-outline btn-white\" href=\"http://www.ways-automation.com/home.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WAYS-AUTOMATION-PHARMA DOMAIN-EMS-BMS SPECIALIST</a>    "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "features3",
          "_styles": {
            "SPAN": {
              "font-size": "22px"
            }
          },
          "_anchor": "features3-7",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 4,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/download-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "http://rrhrbc.blogspot.in/p/products.html",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "title1": "",
          "subtitle1": "<span style=\"font-style: normal;\"><b>Embedded Systems</b></span>",
          "caption1": "We an Engineering House that has been formed to provide complete solutions for Automation, Electrical and Instrumentation requirements of the various industries. We have strong experienced team in Engineering, Design and Implementation of Electrical, Automation and Software Applications.Our core activities are Turnkey Projects of Automation, Electrical and SCADA Software Development.",
          "button1": "<a data-app-btn=\"true\" href=\"http://acornembeddedsystems.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/quality-assurance-600x400.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Defence Quality Service",
          "subtitle2": ".",
          "caption2": "<span style=\"font-size: 1rem; line-height: 1.5;\">Our Platform offers full system engineering solutions covering Mechanical, Electro-Mechanical, Optics, Electrical, Electronics (Analog, Digital, Embedded, RF, Microwave, Antenna . &nbsp;Our concept of combining a comprehensive selection of leading embedded computer products with an extensive experience in HW/SW design and development makes us a unique player in the marketSystems), Software, </span><br><span style=\"font-size: 1rem; line-height: 1.5;\">IT Systems.</span><br>",
          "button2": "<a data-app-btn=\"true\" href=\"http://sorokasoft.com/transformed/#\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/embedded-600x436.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Electronic Warfare Systems",
          "subtitle3": "",
          "caption3": "we handle Electronic System Hardware &amp; Software Design for Automation Applications. We offer software &amp; hardware solutions for Industrial, Scientific, Defence, Electronic Warfare (EW), Automatic Test Equipment (ATE), Test / Process Automation Sectors. Our Professional Staff is always at your service. We believe in constant improvement and enhancement of our services to better serve our clients. Leverage our On-Demand Support and flexible Maintenance Support Services",
          "button3": "<a data-app-btn=\"true\" href=\"https://rrbconline.in\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/automation-600x399.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Industrial Automation Systems",
          "subtitle4": "",
          "caption4": "strategic alliance with SIEMENS Ltd. for more than a decade and operates as an &nbsp; “Authorized System Integrator of Siemens\"&nbsp;<br>focusing on business related to automation in engineering and process industries, reconditioning and retrofitting of all kind of PLC/DCS based Plant and Process Automation control system. PLC based Intelligent Motor control centers using SIMOCODE-Pro. AC and DC Drive Panels. Conversion of OLD (S5) PLC system.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"http://www.techsysautomationpltd.com/\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-e",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": "0",
            "paddingBottom": "0",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "Shape your future web project with sharp desigand refine coded functions.",
          "form": {
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            },
            "LI": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-f",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1324.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/create-thumb1111-265x185.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": ".",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+91- 8885583926",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Empowerment Society for Skills Enhancement (ESSENCE)Hyderabad Chapter&nbsp;LSPC Mansion<br>3-201, HIG, HUDA,<br>Mayuri Nagar,Miyapur,<br>Hyderabad - 500 049, Telangana, India",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"http://\" class=\"text-white\">mktg.rrbc@gmail.com</a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"#\">Business</a></li><li><a class=\"text-white\" href=\"#\">Design</a></li><li><a class=\"text-white\" href=\"#\">Defen</a>ce</li><li>Science</li><li>Quality Sevice</li><li>Software</li><li>Research and Development</li>",
          "text6": "<strong>Contacts</strong><br>Email: mktg.rrbc@gmail..com<br>Phone: +91-8885583926<br><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">&nbsp;</span><br>",
          "form": {
            "title": "MESSAGE",
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-h",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright Rajarajeshwari Business COnsultants"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-i",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "LSPC mansion",
              "placeId": "ChIJEQLZ3AWSyzsRpFrg2ydnlIQ",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>LSPC Mansion, Mayuri Nagar, Miyapur, <br>Hyderabad, Telangana 500049, India<strong>Contacts</strong><strong><br></strong><br>\nEmail: mktg.rrbc@gmail.com<br>\nPhone: 8885583926",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><b><a href=\"http://rrhrbc.blogspot.in/\" target=\"_blank\">RAJARAJESHWARI BUSINESS CONSULTANTS</a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></b></li><li><b><a href=\"https://sites.google.com/a/sorokasoft.com/home-page/projects\" target=\"_blank\">SOROKASOFT </a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></b></li><li><a href=\"http://sorokasoft.com/transformed/#\"><b>SOROKASOFT X</b></a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-j",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/coat-128x202.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Acorn Embedded Systems Private Limited<br>LSPC Mansion<br>3-201, HIG,<br>HUDA, Mayuri Nagar<br>Lane Opp. Lakshmi SBI Homes,<br>Miyapur, Near Nizampet,<br>Hyderabad<br>Telangana State<br>INDIA<br>",
          "text2": "<strong>Contacts</strong><br><strong><br></strong>prashant_g.rrbc@sorokasoft.com<br>91-8885583926+<br>",
          "text3": "<strong>Links</strong><br>Acorn Embedded Systems"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-k",
          "_params": {
            "googleMap": {
              "address": "LSPC Mansion",
              "placeId": "ChIJEQLZ3AWSyzsRpFrg2ydnlIQ",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-l",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "SUBSCRIBE FORM",
          "subtitle": "&nbsp;Dear Sir/Mam, Greetings From Nain Enterprises. We are writing to introduce our company Rajarajeshwari Business Consultants &nbsp;&amp; establish a business relationship with you and your organization. We i one of the emerging firms which deals in various sectors like Consulting, Designing, Trading. As a Consultant, we act as a gateway to provide a wide range of recruitment and selection services to companies, committed to Performance, Quality, and Results. We as recruitment consultants cater to their specific needs of various Industries. Finance Accounting Healthcare Engineering Marketing and Sales Leadership etc, Why Us: · Because “We listen, understand, question, visualize, research, and commit together to deliver quality on time.” Understand client needs Swiftly find matching talent Focus on quality Strong, long-term relationships Speed of delivery We not only provide recruitment consultancy service to our clients but help them to get human assets. We do hope that this information will help you gain a clear idea of what we can offer and that we can become a recognized agent for your organization. We look forward to hearing from you and if you require any more information from us please do not hesitate to contact us. Thanks &amp; Regards &nbsp; &nbsp; &nbsp; &nbsp;Subscribe to our Newsletter",
          "form": {
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SUBSCRIBE</a>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#0e0e0e"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#202020!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#282828"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-29",
          "_params": {
            "bgColor": "#282828",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": true,
            "sticky": true,
            "logo": false,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/square%20pic134-160x128.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "ABOUT US",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Rajarajeshwari Business Consultants</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\"></a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"http://rrhrbc.blogspot.in/\" aria-expanded=\"false\">ABOUT US</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://rrhrbc.blogspot.in/\" target=\"_blank\">ABOUT US</a><div class=\"dropdown\"><a data-app-btn=\"true\" class=\"dropdown-item dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">SERVICES</a><div class=\"dropdown-menu dropdown-submenu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://rrhrbc.blogspot.in/p/embedded-computing.html\" target=\"_blank\">SERVICE AND SUPPORT</a></div></div><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://sites.google.com/a/sorokasoft.com/home-page/projects\" target=\"_blank\">PROJECTS</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://rrhrbc.blogspot.in/p/about-us.html\" aria-expanded=\"false\" target=\"_blank\">OUR VISION</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"http://rrhrbc.blogspot.in/p/products.html\" aria-expanded=\"false\" target=\"_blank\">PRODUCTS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://rrhrbc.blogspot.in/p/contact-us.html\" target=\"_blank\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://sites.google.com/a/sorokasoft.com/home-page/downloads\">DOWNLOAD</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#b8312f"
            },
            ".mbr-section-title I": {
              "color": "#ea1311",
              "text-align": "left",
              "font-size": "36px",
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-section-lead": {
              "color": "#0c4035"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "32px"
            }
          },
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-2b",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x736.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "",
          "text": "<span style=\"font-size: 1.5rem; line-height: 1.5;\">RAJARAJESHWARI BUSINESS CONSULTANTS</span><br><span style=\"font-size: 1.5rem; line-height: 1.5;\">We Put your First And Keep you Ahead Reaching The Frontiers Of Excellence&nbsp;</span><br>Let Us Help You Gain Greater Value For your Business<br>",
          "buttons": "  <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://sorokasoft.com/transformed/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">SOROKASOFT X</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://rrhrbc.blogspot.in/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">&nbsp; RRBC &nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://http://www.acornembeddedsystems.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ACORN &nbsp;</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://www.techsysautomationpltd.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">TECHSY</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://www.ways-automation.com/home.html\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">WAYS-AUTOMATION-PHARMA DOMAIN-EMS-BMS SPECIALIST</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://essencesociety-org.webnode.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ESSENCE</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"http://www.enviousenergy.com/\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">ENVIOUS SOLAR</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning-outline btn-warning\" href=\"https://www.scribd.com/document/368109336/Tijil-Hms-Lh\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">HMS HOSPITAL MANAGEMENT SERVICE SOFTWARE</a>  "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#efefef"
            },
            ".mbr-section-title SPAN": {
              "color": "#ffffff",
              "text-align": "right"
            },
            ".mbr-section-lead": {
              "text-align": "left"
            }
          },
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header1-2g",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mcguinty-handshake-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<span style=\"font-size: 4.39rem; line-height: 1.1; font-weight: normal;\">RAJARAJESHWARI BUSINESS CONSULTANTS</span><br>",
          "text": "We Put your First And Keep you Ahead &nbsp; &nbsp;&nbsp;<br>Reaching The Frontiers Of Excellence        <br>&nbsp; &nbsp;Let Us Help You Gain Greater <br>Value For your Business&nbsp;<br><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SOROKASOFT X</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"http://www.ways-automation.com/home.html\" data-toolbar=\"-mbrBtnMove\">WAYS-AUTOMATION-PHARMA DOMAIN-EMS-BMS SPECIALIST</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://www.enviousenergy.com/\" data-toolbar=\"-mbrBtnMove\">ENVIOUS SOLAR</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://www.techsysautomationpltd.com/\" data-toolbar=\"-mbrBtnMove\">TECHSYS AUTOMATION</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://http://www.acornembeddedsystems.com/\" data-toolbar=\"-mbrBtnMove\">ACORN</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://rrhrbc.blogspot.in/\" data-toolbar=\"-mbrBtnMove\">RRBC-RAJARAJESHWARI BUSINESS CONSULTANTS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"http://essencesociety-org.webnode.com/\" data-toolbar=\"-mbrBtnMove\">ESSENCE</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://www.scribd.com/document/368109336/Tijil-Hms-Lh\" data-toolbar=\"-mbrBtnMove\">HMS-HOSPITAL MANAGEMENT SYSTEM SOFTWARE</a>  "
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "Web Page Builder Title",
        "meta_descr": "Web Page Builder Description"
      },
      "components": [
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts3",
          "_styles": {
            "H4": {
              "color": "#ffffff"
            },
            "STRONG": {
              "color": "#ffffff"
            },
            "LI": {
              "color": "#ffffff"
            }
          },
          "_anchor": "contacts3-17",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1324.jpg",
            "bgColor": "#b8312f",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/create-thumb1111-265x185.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": ".",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "+91- 8885583926",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Empowerment Society for Skills Enhancement (ESSENCE)Hyderabad Chapter&nbsp;LSPC Mansion<br>3-201, HIG, HUDA,<br>Mayuri Nagar,Miyapur,<br>Hyderabad - 500 049, Telangana, India",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts3",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"http://\" class=\"text-white\">mktg.rrbc@gmail.com</a></p>",
          "title1": "Categories",
          "text5": "<li><a class=\"text-white\" href=\"#\">Business</a></li><li><a class=\"text-white\" href=\"#\">Design</a></li><li><a class=\"text-white\" href=\"#\">Defen</a>ce</li><li>Science</li><li>Quality Sevice</li><li>Software</li><li>Research and Development</li>",
          "text6": "<strong>Contacts</strong><br>Email: mktg.rrbc@gmail..com<br>Phone: +91-8885583926<br><br><span style=\"font-size: 0.875rem; line-height: 1.5;\">&nbsp;</span><br>",
          "form": {
            "title": "MESSAGE",
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts4",
          "_anchor": "contacts4-18",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#e25041",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "text1": "<strong>Address</strong><br>\n1234 Street Name<br>\nCity, AA 99999<br><br><br>\n<strong>Contacts</strong><br>\nEmail: support@mobirise.com<br>\nPhone: +1 (0) 000 0000 001<br>\nFax: +1 (0) 000 0000 002",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul class=\"mbr-contacts__list\"><li><a class=\"text-white\" href=\"https://mobirise.com/\">Website builder</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\">Download for Windows</a></li><li><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\">Download for Mac</a></li></ul>",
          "form": {
            "title": "MESSAGE",
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-black\">Contact us</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-19",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright Ragarajeshwari Business COnsultants"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_anchor": "contacts2-1a",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "placeId": "ChIJEQLZ3AWSyzsRpFrg2ydnlIQ",
              "address": "LSPC mansion",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>LSPC Mansion, Mayuri Nagar, Miyapur, <br>Hyderabad, Telangana 500049, India<strong>Contacts</strong><strong><br></strong><br>\nEmail: mktg.rrbc@gmail.com<br>\nPhone: 8885583926",
          "text2": "<p class=\"mbr-contacts__text\"><strong>Links</strong></p><ul><li><b><a href=\"http://rrhrbc.blogspot.in/\" target=\"_blank\">RAJARAJESHWARI BUSINESS CONSULTANTS</a><a class=\"text-white\" href=\"https://mobirise.com/\"></a></b></li><li><b><a href=\"https://sites.google.com/a/sorokasoft.com/home-page/projects\" target=\"_blank\">SOROKASOFT </a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-win.zip\"></a></b></li><li><a href=\"http://sorokasoft.com/transformed/#\"><b>SOROKASOFT X</b></a><a class=\"text-white\" href=\"https://mobirise.com/mobirise-free-mac.zip\"></a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-1b",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C"
          },
          "logo": {
            "image": {
              "src": "@THEME_PATH@/components/_images/logo.png",
              "width": 128,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "<strong>Address</strong><br>Acorn Embedded Systems Private Limited<br>LSPC Mansion<br>3-201, HIG,<br>HUDA, Mayuri Nagar<br>Lane Opp. Lakshmi SBI Homes,<br>Miyapur, Near Nizampet,<br>Hyderabad<br>Telangana State<br>INDIA<br>",
          "text2": "<strong>Contacts</strong><br>email:-prashant_g@sorokasoft.com<br>\nPhone: +91-8885583926<br><br>",
          "text3": "<strong>Links</strong><br>Acorn Embedded Systems"
        }
      ]
    },
    "ABOUT US": {
      "settings": {
        "title": "ABOUT US ",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "msg-box5",
          "_styles": {
            ".mbr-section-title, .lead p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "left"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box7",
          "_anchor": "msg-box7-1j",
          "_params": {
            "imageSize": "56",
            "paddingTop": "1",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-5-2000x1333.jpg",
            "bgColor": "#e25041",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x927.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 250
            }
          },
          "title": "ABOUT US&nbsp;",
          "text": "Rajarajeshwari Business Consultants in collaboration with SOROKASOFT, ACORN EMBEDDED SYSTEMS is a life member of ESSENCE(a non profit organization - Empowerment Society for Skills Enhancement) formed by a team of committed professionals with wide experience in Electrical design, Embedded systems design and development, Energy management, Telecom sector, and Power sector.<br>Our Core Strengths lies in making comprehensive analysis of the infrastructure, processes and to develop intelligent solutions around our unique products to make the customer realize a faster return on investment<br>We provide consultancy services and products in Green Infra, Power Sector, &amp; Telecom Sector Passive infrastructure performance .<br>:Our Strength<br>Our expert field support teams are very well integrated with the R&amp;D, Quality &amp; Production departments resulting highest product quality &amp; fast product improvements. Our component level repair centre in one of the best maintaining the highest global standards. Our expert technical resources are highly dedicated to achieve the most challenging jobs.. management.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-warning\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content7",
          "_styles": {
            "P": {
              "text-align": "center"
            },
            "DIV": {
              "text-align": "center"
            }
          },
          "_anchor": "content7-27",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fff"
          },
          "text1": "<h4>OUR VISION</h4><p>\"Like other world-class companies, we are</p><p> proud of our success, but we are never satisfied. At RMS, we are committed to delivering the innovative solutions our customers need, building the framework for sustainable growth going forward. \".</p>",
          "text2": "<h4>OUR MISSION</h4><p>\"Because our customers’ needs are ever-changing, RBC understands the value of looking towards—and keeping pace with—the future. To help ensure we meet our customers’ needs today and tomorrow, RBC invests in state-of-the-art technology research many years in advance of first Industrial and Commercial use.\"</p>",
          "text3": "<h4>OUR GOAL</h4><p>To ensure quality customer service across the country&nbsp;<span style=\"font-size: 1.07rem; line-height: 1.5;\">Achieving highest quality of repairs by targeting 0% repeat failure.</span></p><div>Provide value added services &amp; ensuring lasting customer relationship through our rich experience and expertise.</div><div>Regular Training of engineers to enhance technical &amp; personal qualities.</div><p></p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1y",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright Ragarajeshwari Business COnsultants"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_anchor": "map1-21",
          "_params": {
            "googleMap": {
              "address": "LSPC MANSION",
              "placeId": "ChIJEQLZ3AWSyzsRpFrg2ydnlIQ",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title": {
              "color": "#fff"
            },
            ".mbr-section-subtitle": {
              "color": "#a0a0a0"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form2",
          "_anchor": "form2-22",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "SUBSCRIBE FORM",
          "subtitle": "Subscribe to our Newsletter",
          "form": {
            "action": "prashantg85@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "email": {
                "title": "Email",
                "customTitle": "Enter Your Email Address..."
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">SUBSCRIBE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-23",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.1",
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\"><i class=\"socicon socicon-youtube\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Tumblr\" target=\"_blank\" href=\"http://mobirise.tumblr.com/\"><i class=\"socicon socicon-tumblr\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"LinkedIn\" target=\"_blank\" href=\"https://www.linkedin.com/in/mobirise\"><i class=\"socicon socicon-linkedin\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"VKontakte\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-vkontakte\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Odnoklassniki\" target=\"_blank\" href=\"#\"><i class=\"socicon socicon-odnoklassniki\"></i></a> "
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_anchor": "header2-26",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "Rajarajeshwari &nbsp;Business Consultants",
          "text": "We put your first and reach upto frontiers of excellence .",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        }
      ]
    }
  }
}